document.getElementById("reverse").onclick = () => {
  let num = document.getElementById("input");
  let out = document.getElementById("output");
  let newnum = num.value;
  let num1 = newnum;
  let count = 0;

  //counting the number of digits provided by the user
  while (newnum / 10 > 1) {
    ++count;
    newnum = newnum / 10;
  }
  //If the number of digits are 8 then proceed below
  if (++count == 8) {
    out.className = "text-success mt-3";

    //make an array, pull out the last digit using % and store it in array from beginning.
    let arr = [];
    for (let i = 0; i < count; i++) {
      digit = num1 % 10;
      arr[i] = digit;
      num1 = Math.floor(num1 / 10);
    }

    //convert the
    out.textContent = num.value + " --> " + arr.join("");
  }
  //If the number of digits are greater than 8 then show error message.
  else {
    num.className = "text-danger mt-3";
    out.textContent = "Error: Please input an 8-digit number";
  }
};
